INSERT INTO menu (
    menu_name,
    description,
    price,
    category,
    allergies,
    vegan_lv,
    image
)
VALUES  
(
    '라면',
    '저희 알비노 매장의 해당 계란, 파 그리고 다양한 추가 재료가 들어간 진라면 매운맛은 단순한 하면을 넘어 한 끼 식사 이상의 풍성한 요리로 변신합니다...',
    4500.00,
    'meal',
    '["글루텐", "달걀", "대두", "MSG", "고춧가루", "마늘"]',
    4,
    'ramen.jpg'
),
(
    '떡볶이',
    '저희 알비노 매장의 떡볶이는 대한민국을 대표하는 훌룡한 매콤달콤 쫄깃 길거리 음식의 오리지널 FOOD 입니다...',
    6500.00,
    'meal',
    '["글루텐", "대두", "고춧가루", "어묵"]',
    3,
    'tteokbokki.jpg'
),
(
    '타코야끼',
    '타코야끼는 일본 오사카를 대표하는 간식으로, 밀가루 반죽에 잘게 썬 문어와 파, 생각 절임 등을 넣고 동그랗게 구워 만든 음식입니다...',
    5500.00,
    'meal',
    '["글루텐", "달걀", "문어", "대두"]',
    3,
    'takotako.png'
),
(
    '돈까스',
    '저희 알비노 매장의 돈까스는 한국의 1960년대 경양식 레스토랑에서 유행했던 방식을 그대로 가지고 온 오리지널 최고오오오오오오오오오급 돈까스로...',
    10500.00,
    'meal',
    '["글루텐", "달걀", "유제품", "돼지고기", "대두"]',
    1,
    'PorkCutlet.jpeg'
),
(
    '제육볶음',
    '제육볶음은 돼지고기 앞다리살이나 목살을 고춧가루와 불닭볶음면의 양념장, 간장, 설탕, 마늘, 드라큘라의 피 한방울등을 넣어 만든 매콤달콤한 양념에 재워 볶아낸...',
    9500.00,
    'meal',
    '["돼지고기", "대두", "고춧가루", "마늘", "양파"]',
    1,
    'StirFriedPork.jpg'
),
(
    '조각피자',
    '저희 알비노 매장의 조각 피자는 그냥 피자가 아닌 전세계의 모든 치즈들을 직접 맛보고 연구하고 고려하고 생각하고 고안하고 고민하고 요리하고 조리하고...',
    5500.00,
    'meal',
    '["글루텐", "유제품", "토마토", "돼지고기"]',
    1,
    'SlicePizza.jpg'
),
(
    '날치알밥',
    '날치알밥은 따뜻하게 달군 뚝배기에 밥을 담고 톡톡 터지는 식감이 매력적인 날치알과 김치, 단무지, 당근, 아스파라거스, 땅콩, 콘 옥수수, 코코넛 등 다양한 재료를 함께 비벼 먹는 요리 입니다...',
    13500.00,
    'meal',
    '["생선", "달걀", "대두", "참깨"]',
    3,
    'FlyingFishRoeRice.png'
),
(
    '우동',
    '저희 알비노 매장의 우동은 두툼하고 쫄깃한 면발을 뜨거운 육수에 말아 먹는 일본의 대표적인 면 요리를 그대로 가져온 것으로...',
    9500.00,
    'meal',
    '["글루텐", "대두", "어묵", "생선", "조개류"]',
    3,
    'Udon.jpg'
),
(
    '불닭볶음면',
    '저희 알비노 불닭볶음면은 매운맛을 좋아하는 해당 키오스크 개발자로 의해 추가된 음식으로...',
    6500.00,
    'meal',
    '["글루텐", "대두", "고춧가루", "달걀", "참깨"]',
    4,
    'Buldak.png'
),
(
    '비빔면',
    '저희 알비노 비빔면은 쫄깃한 면발을 삶아 찬물에 헹군 후, 매콤달콤새콤한 비빔 소스에 비벼 차갑게 즐기는 한국의 대표적인 맛도리 여름철 별미 입니다...',
    11000.00,
    'meal',
    '["글루텐", "대두", "참깨", "고춧가루", "달걀"]',
    5,
    'BibimNoodle.JPG'
),
(
    '비빔밥',
    '비빔밥은 흰쌀밥에 고기, 나물, 채소, 달걀 등 다양한 재료를 올리고 불닭볶음면의 양념장, 간장, 된장 등의 양념을 넣어 비벼 먹는 한국의 대표적인 전통 요리 입니다...',
    11000.00,
    'meal',
    '["대두", "참깨", "고춧가루", "달걀", "콩나물"]',
    5,
    'BibimRice.jpg'
),
(
    '막국수',
    '막국수는 메밀가루로 만든 면을 동치미나 육수에 말아 먹는 알비노 매장의 향토 음식으로, 시원하고 담백한 맛이 특징입니다...',
    11000.00,
    'meal',
    '["글루텐", "대두", "참깨", "고춧가루"]',
    6,
    'MokNoodle.jpg'
),
(
    '냉면',
    '냉면은 쫄깃한 면을 차가운 육수에 말아 먹거나 양념 옵션을 추가해 양념에 비벼 먹는 알비노 매장의 대표적인 면 요리 입니다...',
    10500.00,
    'meal',
    '["글루텐", "대두", "참깨", "달걀"]',
    5,
    'NangNoodle.jpg'
),
(
    '비빔냉면',
    '저희 알비노 매장의 비빔면은 쫄깃한 면발을 삶아 찬물에 헹군 후, 매콤새콤달콤짭조로로롭한 팔도비빔소으스에 비벼 차갑게 즐기는 한국의 대표적인 여름철 별미 입니다...',
    11500.00,
    'meal',
    '["글루텐", "대두", "참깨", "고춧가루", "달걀"]',
    5,
    'BibimNangNoodle.jpg'
),
(
    '수제비',
    '저희 알비노 매장의 수제비는 밀가루 반죽을 기계로 일정하게 얇게 떼어내 끊는 동전 육수에 넣어 만드는 현대 사회 한국의 전통적인 인공국물 요리 입니다...',
    9500.00,
    'meal',
    '["글루텐", "대두", "감자"]',
    6,
    'SuZeBi.jpg'
),
(
    '알감자',
    '감자튀김은 얇게 썬 감자를 기름에 튀겨 만든 간식으로, 겉은 바삭하고 속은 부드러운 식감이 특징입니다...',
    3500.00,
    'snack',
    '["감자", "대두", "MSG"]',
    6,
    'Potatoes.jpg'
),
(
    '소시지',
    '소시지는 다진 고기와 지방을 양념하여 동물의 창자나 인공 케이싱에 채워 만든 가공식품입니다...',
    2000.00,
    'snack',
    '["대두", "유제품", "돼지고기", "소고기", "아질산염"]',
    1,
    'sausage.jpg'
),
(
    '소떡소떡',
    '소떡소떡은 떡과 소시지를 번갈아 꼬치에 끼워 구운 후 매콤달콤한 소스를 발라 먹는 길거리 음식입니다...',
    3500.00,
    'snack',
    '["글루텐", "대두", "돼지고기", "고춧가루"]',
    1,
    'Sotteok.jpg'
),
(
    '호두과자',
    '호두과자는 호두 모양의 틀에 밀가루 반죽을 붓고 팥앙금과 호두 조각을 넣어 구운 한국의 전통 간식입니다...',
    4500.00,
    'snack',
    '["글루텐", "달걀", "유제품", "견과류"]',
    4,
    'WalnutSnacks.jpg'
),
(
    '와플',
    '와플은 격자무늬 틀에 반죽을 부어 구운 디저트로, 겉은 바삭하고 속은 부드러운 것이 특징입니다...',
    3500.00,
    'snack',
    '["글루텐", "달걀", "유제품", "바닐라향"]',
    4,
    'Waffle.jpg'
),
(
    '콜라',
    '코카콜라는 전 세계적으로 가장 유명한 탄산음료 중 하나로, 특유의 청량감과 달콤한 맛이 특징입니다...',
    1500.00,
    'drink',
    '["카페인", "인공감미료", "인공향료", "방부제"]',
    6,
    'coke.png'
),
(
    '사이다',
    '사이다는 탄산수에 라임, 레몬 등의 향료와 설탕을 넣어 만든 투명한 음료입니다...',
    1500.00,
    'drink',
    '["인공감미료", "구연산", "방부제"]',
    6,
    'soda.JPG'
),
(
    '아메리카노',
    '아메리카노는 에스프레소에 뜨거운 물이나 찬물을 부어 연하게 희석한 커피입니다...',
    2000.00,
    'drink',
    '["카페인"]',
    6,
    'AmericaNo.jpg'
),
(
    '에스프레소',
    '에스프레소는 곱게 간 원두에 고온·고압의 물을 투과시켜 빠르게 추출한 진한 커피입니다...',
    2000.00,
    'drink',
    '["카페인"]',
    6,
    'Espresso.jpg'
),
(
    '카페 라때',
    '카페 라떼는 에스프레소에 스팀 밀크(따뜻하게 데운 우유)를 넣어 부드러운 맛을 강조한 커피입니다...',
    3500.00,
    'drink',
    '["유제품", "카페인"]',
    4,
    'CaffeLatte.jpg'
),
(
    '오렌지 쥬스',
    '오렌지 주스는 상큼하고 달콤한 오렌지의 맛을 그대로 담은 음료입니다...',
    1500.00,
    'drink',
    '["감귤류", "구연산", "인공향료"]',
    6,
    'Orange.jpg'
),
(
    '우유',
    '우유는 단백질, 칼슘 등 다양한 영양소를 함유한 음료로, 부드럽고 고소한 맛이 특징입니다...',
    1500.00,
    'drink',
    '["유제품", "유당"]',
    5,
    'Milk.png'
),
(
    '물',
    '생수는 깨끗하고 순수한 물을 담은 음료로, 갈증을 해소하고 수분을 보충하는 데 가장 좋은 선택입니다...',
    1000.00,
    'drink',
    '[]',
    6,
    'Water.jpg'
),
(
    '소프트 바닐라 아이스크림',
    '소프트 아이스크림은 부드럽고 크리미한 질감이 특징인 아이스크림입니다...',
    1200.00,
    'dessert',
    '["유제품", "달걀", "바닐라빈"]',
    4,
    'softicecream.jpg'
);